{
  "name": "testdevhealth",
  "displayName": "testdevhealth",
  "description": "testing my dev health ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testdevhealth.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "testdevhealth.viewTasks",
        "category": "testdevhealth",
        "title": "viewTasks"
      },
      {
        "command": "testdevhealth.viewReminders",
        "category": "testdevhealth",
        "title": "viewReminders"
    },{
        "command": "testdevhealth.login",
        "category": "testdevhealth",
        "title": "loginPage"
    },{
      "command": "testdevhealth.createUser",
      "category": "testdevhealth",
      "title": "addNewUser"
    }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "start:api": "node api/app.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "promise-mysql": "^5.2.0"
  }
}
